<!DOCTYPE html>
<html>
<head>
<!--title-->
<title> services </title>
</head>
<body>
<h1> Fish Creek Animal Hospital</h1>
<!--top menu bar-->
<nav>
<a href="index.html">Home</a> &nbsp
<a href="#">Service</a> &nbsp
<a href="#">Ask the Vet</a> &nbsp
<a href="#">Contact</a>
</nav>
<!--service content -->
<ul>
<li><strong>Medical Services</strong></li>
 We offer state-f-the-art equipment and technology.
<li><strong>Surgical Services</strong> </li> 
Full range of surgical procedure including orthopedics and emergency surgeries.
<li><strong> Dental Care</strong></li> 
A dental exam can determine wheather your pet needs preventive dental care such as scaling and polishing.
<li> <strong>House Calls</strong></li> 
The elderly, physically challenged and multiple pet household often find our in-home verterinary service helpful and convenient.
<li> <strong>Emergencies</strong> </li> 
At least one of our doctors is on call every day and night.
</ul>
<!--footer-->
<footer><i>copyrigth &copy 2016 Fish Creek Animal Hospital</i><footer>
<i><a href="shiva@namburi.com"> shiva@namburi.com </a></i>
</body>
</html> 
